# chatbot

./: pom.xml
src/main/java/com/aiyo407/chatbot/: ChatbotApplication.java
src/main/java/com/aiyo407/chatbot/config/: ApplicationConfig.java
src/main/java/com/aiyo407/chatbot/controller/: ChatBotController.java  ChatbotTool.java  IndexController.java
src/main/java/com/aiyo407/chatbot/resp/: RemoteResponse.java  SraixResponse.java
src/main/java/org/alicebot/ab/: Bot.java  Category.java  Chat.java  Graphmaster.java
src/main/java/org/alicebot/ab/utils/: ChineseUtils.java
src/main/resources/: application.properties
src/main/resources/bots/super/aiml/: my.aiml
src/main/resources/templates/: index.ftl  index1.ftl
src/test/java/com/aiyo407/chatbot/: ChatbotApplicationTests.java
